{
  "name": "remindbot",
  "version": "1.0.0",
  "description": "awesome reminder bot backend for telegram",
  "main": "index.js",
  "scripts": {
    "test": "echo 'you are awesome'",
    "dev": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Mosquid/remindbot.git"
  },
  "keywords": [
    "telegram",
    "bot",
    "reminder"
  ],
  "author": "Mosquid",
  "license": "ISC",
  "bugs": {
    "url": "https://mosquid.com"
  },
  "nodemonConfig": {
    "ignore": [
      "db.json"
    ]
  },
  "homepage": "https://github.com/Mosquid/remindbot#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "emitonoff": "^0.1.1",
    "express": "^4.16.4",
    "lowdb": "^1.0.0",
    "moment-timezone": "^0.5.23",
    "node-telegram-bot-api": "^0.30.0",
    "ws": "^6.2.1"
  }
}
